<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
    body{
        font-family: Montserrat;
    }
    header{
        height: 600px;
        background-image: url(../static/img/banner.jpg);
        background-size: cover;
        background-position: center;
        margin-bottom: 100px;
    }
    nav{
        height: 80px;
        background-color: transparent;
    }
    nav:hover{
        background-color: rgb(186,104,200, 0.2);
    }
    .nav-items{
        margin: 0 50px;
    }
    .nav-items ul li a:hover{
        background-color: transparent;
    }
    .headings{
        margin-top: 100px;
    }
    .headings p{
        font-size: 18px;
    }
    .get-started{
        width: 150px;
        height: 50px;
        padding: 5px;
        background-color: #15c14f;
    }
    .carousel-card{
        background-color: transparent;
    }
    .private-investment{
        height: 445px;
        width: 60%;
        padding: 50px;
    }
    .made-tradeable{
        width: 40%;
        padding: 50px;
        margin-top: -402px;
        margin-left:711px;
    }
    .fara-cycling{
        margin-top: 200px;
        height: 250px;
    }
    .fara-cycling-img{
        width: 500px;
        margin-left: -100px;
        margin-top: -100px;
    }
    section{
        height: 100vh;
    }
    .flow-vr{
        padding: 10px;
        margin-top: 100px;
        height: 250px;
        margin-bottom: 100px;
    }
    .flow-vr-img{
        width: 532px;
        margin-left: 176px;
        margin-top: -100px;
    }
    .global-map{
        background-image: url(../static/img/global-map.svg);
        height: 400px;
        background-size: cover;
        background-position: center;
    }
    .signup-div{
        font-size: 18px;
        padding: 20px;
        height: 150px;
        margin-bottom: 50px;
    }
    .signup-btn{
        width: 150px;
        height: 50px;
        padding: 5px;
        background-color: #08255e;
    }
    .joinus-btn{
        background-color: #08255e;
        margin-top: 100px;
        width: 150px;
        height: 50px;
        padding: 5px;
    }
    .page-footer{
        background-color: #efeff1;
        height: 300px;
    }
    .page-footer h6{
        color: #2e3242;
    }
    .page-footer a{
        color: rgba(46,50,66,.7);
    }
    .location-form{
        margin-bottom: 100px;
    }
    #block{
        height: 630px;
    }
    #blockimages{
        height: 830px;
    }

</style>
</head>
<body>

    <header>
        <nav class="nav nav-warpper">
            <div class="nav-items">
                <a href="/" class="brand-logo left">ShareableDemo</a>
                <ul class="right">
                    <li><a href="/about">About</a></li>
                    <li><a href="">Invest</a></li>
                    <li><a href="">Trade</a></li>
                    <li><a href="">Raise Funds</a></li>
                    <li><a href="/community">Community</a></li>
                    <li><a href="/login">Log In</a></li>
                    <li><a href="/signup">Sign Up</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col m6 s12">
                    <div class="headings">
                        <h3 class="white-text" style="font-family:'Times New Roman', Times, serif">Creating New Opportunites For Asset Investing</h3>
                        <p class="white-text">A global asset sharing platform that allows you to participate openly and immediately and grow your portfolio to greater heights</p>
                        <a href="" class="btn get-started z-depth-0">GET STARTED</a>
                    </div>
                </div>
                <div class="col m5 offset-m1 s12">
                    <div class="carousel">
                        <a class="carousel-item z-depth-5" href="#one!"><img src="https://lorempixel.com/250/250/nature/1"></a>
                        <a class="carousel-item z-depth-5" href="#two!"><img src="https://lorempixel.com/250/250/nature/2"></a>
                        <a class="carousel-item z-depth-5" href="#three!"><img src="https://lorempixel.com/250/250/nature/3"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container location-form">
            <div class="row">
                <div class="col m6 s12">
                    <h4>Marketplace for Commercial Real Estate in Singapore</h4>
                    <p>We are creating a new market within the traditional asset-backed industry in Singapore by offering you the opportunity to invest in stable and profitable securities in the asset class of real estate.</p>
                    <br>
                    <div class="row">
                        <div class="col m6 s12">
                            <a href="" class="btn z-depth-0 blue">How it works?</a>
                        </div>
                        <div class="col m6 s12">
                            <a href="" class="btn z-depth-0 black">Register for free</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m5 offset-m1">
                    <h4>Quick Search</h4>
                    <div class="row">
                        <div class=" input-field col m10">
                            <label for="enter-location">Enter Location</label>
                            <input type="text" id="enter-location" />
                        </div>
                        <div class="input-field col m2">
                            <input type="submit" class="btn black z-depth-0" value="Next Step">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col m6">
                            <a href="" class="left black-text">View all properties</a>
                        </div>
                        <div class="col m6">
                            <a href="" class="right black-text">Total listing value</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="block" class="section container">
        <div class="row">
            <div style="background-color: rgba(31,135,255,.12);"  class="private-investment">
                    <h5 class="blue-text text-darken-4"><b>Asset Investments ...</b></h5>
                    <h6 class="blue-text text-darken-4">Rewarding</h6>
                    <p class="blue-text text-darken-4">Simple fractional liquidation of your investments</p>
                <hr>
                    <h6 class="blue-text text-darken-4">Transparent</h6>
                    <p class="blue-text text-darken-4">Strict government-approved valuations of assets</p>
                <hr>
                <h6 class="blue-text text-darken-4">Safe</h6>
                    <p class="blue-text text-darken-4">Immutable ledgers and secure records of information</p>
            </div>
            <div style="background-color: #fbe8e0"  class="made-tradeable">
                    <h5 class="blue-text text-darken-4"><b>... Made Easy</b></h5>
                    <h6 class="blue-text text-darken-4">Accesible </h6>
                    <p class="blue-text text-darken-4">Open global participation opportunites</p>
            <hr>
                <h6 class="blue-text text-darken-4">Efficient</h6>
                <p class="blue-text text-darken-4">Instant transactions and settlements</p>
            </div>
            </div>
        </div>             
    </section>
    <section id="blockimages" class="section container">
        <div class="row">
            <h3 class="blue-text text-darken-4 center-align" style="font-family:'Times New Roman', Times, serif">Current investment opportunities</h3>
            <p class="center align grey lighten-2 blue-text text-darken-4">Investing in early-stage and growth companies puts your capital at risk. Please read our Risk Disclosure Statement.</p>
        </div>
        <div class="row grey lighten-3 fara-cycling">
            <div class="col m6">
                <img src="{% static 'img/fara-cycling.jpg' %}" class="img-responsive fara-cycling-img" alt="">
            </div>
            <div class="col m6">
                <h3 class="blue-text text-darken-4" style="font-family:'Times New Roman', Times, serif">FARA Cycling Syndicate</h3>
                <p class="blue-text text-darken-4">Changing the way high-end bicycles are sold.</p>
            </div>
        </div>
    </section>
    <section id="block" class="section container">
            <div class="row grey lighten-3 flow-vr">
                <div class="col m6">
                    <h3 class="blue-text text-darken-4" style="font-family:'Times New Roman', Times, serif">Lendino Syndicate</h3>
                    <p class="blue-text text-darken-4">One of the first crowdlending platforms for companies in the Nordics is now raising to expand their business of creating white label crowdfunding platforms.</p>
                </div>
                <div class="col m6">
                    <img src="{% static 'img/flow-vr.jpg' %}" class="img-responsive flow-vr-img" alt="">
                </div>
            </div>

    </section>
    <div class="container signup-div center grey lighten-2">
                <p class="blue-text text-darken-4">Sign up to see more investment opportunities</p>
                <a href="" class="btn signup-btn z-depth-0">Sign Up</a>
            </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="section">
        <div class="global-map">

        </div>
        <div class="container center-align">
            <a href="" class="btn joinus-btn z-depth-0">JOIN US</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col m3 s12">
                        <h6>Shareable Assets</h6>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="">How to invest</a></li>
                            <li><a href="">How to raise</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col m3 s12">
                        <h6>Start</h6>
                        <ul>
                            <li><a href="">For Investors ?</a></li>
                            <li><a href="">For Asset Owners ?</a></li>
                            <li><a href="">Book a Demo</a></li>
                            <li><a href="">Community</a></li>
                        </ul>
                    </div>
                    <div class="col m3 s12">
                        <h6>Legal</h6>
                        <ul>
                            <li><a href="">Terms of use</a></li>
                            <li><a href="">Risk Disclose</a></li>
                            <li><a href="">Privacy policy</a></li>
                            <li><a href="">Agreement and policies</a></li>
                        </ul>
                    </div>
                    <div class="col m2 s12">
                        <h6>Connect</h6>
                        <a href=""><i class="fab fa-medium fa-2x"></i></a>
                        <a href=""><i class="fab fa-facebook-square fa-2x"></i></a>
                        <a href=""><i class="fab fa-twitter-square fa-2x"></i></a>
                        <a href=""><i class="fab fa-linkedin fa-2x" ></i></a>
                        <a href=""><i class="fab fa-youtube-square fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </footer>
<!--jquery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" language="javascript">
    $(document).ready(function(){
        $('.carousel').carousel();
    });
</script>
</body>
</html>